<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tristan Meyers | Home</title>
    <style>
        body {
            margin: auto 0;
            max-width: 800px;
            width: 80%;
            font-family: 'Segoe UI', sans-serif;
            background-color: midnightblue;
            color: whitesmoke;
        }

        a {
            color: lightblue;
        }
        a::before {
            content: "🔗 ";
        }

        h1, h2 {
            font-family: Verdana, sans-serif;
        }

        h1::before, h2::before {
            content: "> ";
        }
        .blinking-char {
        animation: blinker 1s steps(1, end) infinite;
        user-select: none;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>     
<body>
    <header>
        <h1>Tristan Meyers<span class="blinking-char"> _</span></h1>
    </header>
    <main>
        <h2>Home</h2>
    </main>
    <footer>
        <nav>
            <a class="link" href="./itis3135">ITIS3135</a> 
            <a class="link" href="https://github.com/tmeyers3-hue">GitHub</a> 
            <a class="link" href="https://webpages.charlotte.edu/tmeyers3/">CLT Web</a> 
            <a class="link" href="https://tmeyers3-hue.github.io/">Github.io</a> 
            <a class="link" href="https://www.linkedin.com/in/tristan-meyers-857536301/">LinkedIn</a>
        </nav>
    </footer>
</body>
</html>
