<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tedious Meerkat | About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <!-- https://coolors.co/394053-4e4a59-6e6362-839073-7cae7a -->
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Josefin Slab', serif;
            background-color: #CDE0CC;
            padding: 20px;
        }
        h1 {
            color: #C1D8C0;
            text-align: center;
            font-size: 3em;
            white-space: nowrap;
            margin-bottom: 0;
        }
        .logo-block {
            border-radius: 10px;
            background-color: #394053;
            margin: 0 auto;
            width: 30%;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .logo-block img {
            width: 64px;
            height: 64px;
            color: #394053;
        }
        .logo-block p {
            margin: 0px 0px 10px 0px;
            font-size: 1.2em;
            color: #C1D8C0;
            font-style: italic;
        }
        p {
            font-size: 1.2em;
            font-weight: 400;
            line-height: 1.6;
            color: #4e4a59;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }
        nav {
            text-align: center;   
        }
        a {
            color: #000000;
            margin: 0 10px;
        }

    </style>
</head>
<body>
    <header class="logo-block">
        <h1>Tedious Meerkat</h1>
        <img src="https://cdn-icons-png.flaticon.com/512/12/12638.png" alt="Paw print icon">
        <p>Listen here first</p>
    </header>
    <main>
        <h2>About</h2>
        <p>Nestled in the heart of the city, The Tedious Meerkat is a state-of-the-art venue designed to bring music lovers closer to the magic of live performance. With its soaring architecture, world-class acoustics, and modern design, The Tedious Meerkat offers an unforgettable experience for audiences of all kinds—from intimate acoustic sets to electrifying arena-style shows. The venue features flexible seating and standing arrangements, ensuring every guest feels immersed in the performance no matter where they are.</p>
        <p>More than just a performance space, The Atrium is a cultural hub where community and creativity come together. With on-site dining, vibrant lounges, and outdoor gathering areas, the venue encourages guests to linger before and after shows, turning every concert into a full-night experience. Whether you're a lifelong music enthusiast or discovering your first live show, The Atrium Concert Hall is where unforgettable memories take center stage.</p>    
    <img width="500" src="https://d2j8c2rj2f9b78.cloudfront.net/uploads/poster-images/1_2024-06-07-183600_ethm.png" alt="Tedious Meerkat Ampitheatre">
    </main>
    <footer>
        <nav>
            <a class="link" href="../">ITIS3135</a> 
            <a class="link" href="https://github.com/tmeyers3-hue">GitHub</a> 
            <a class="link" href="https://webpages.charlotte.edu/tmeyers3/">CLT Web</a> 
            <a class="link" href="https://tmeyers3-hue.github.io/">Github.io</a> 
            <a class="link" href="https://www.linkedin.com/in/tristan-meyers-857536301/">LinkedIn</a>
            <a class="link" href="https://www.codecademy.com/profiles/tmeyers3">Codecademy</a>
            <a class="link" href="https://www.freecodecamp.org/tmeyers3">FreeCodeCamp</a>
            <p class="rights">Designed by <a href="../meyerssoftware.online/index.html">Meyers Software</a> &copy; 2025</p>
        </nav>
    </footer>  
</body>
</html>