<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        footer{
            border-bottom: 12px solid red;
            border-top: 12px solid green;
            border-right: 13px solid yellow;
            border-left: 15px solid blue;
        }
        .big {
            font-size: 3em;
            text-align: center;
        }
        p {
            font-family: papyrus, fantasy;
            background-color: darkblue;
        }
        h1, h2 {
            font-family: comic sans ms, cursive;
        }
        ul {
            text-align: center;
        }
        li {
            font-family: 'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Crap s:te.htm">Crappy page</a>
        </nav>
    </header>
    <img width="400" height="400" src="https://images.unsplash.com/photo-1495107334309-fcf20504a5ab?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWVhZG93fGVufDB8fDB8fHww" alt="meadow">
    <caption>Siberia, Russia</caption>
    <h2><a target="_blank" href="https://img.freepik.com/free-vector/colorful-welcome-lettering-modern-banner-invitation_1017-50216.jpg?semt=ais_hybrid&w=740&q=80">Welcome to my page</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
    <h1>About this page</h1>
    <p class="big">Curabitur sit amet magna quam. Praesent in libero vel turpis pellentesque egestas sit amet vel nunc. <br> <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li></li>
        <li><u>Vivamus lacinia odio vitae vestibulum vestibulum.</u></li>
        <li>Curabitur sit amet magna quam.</li>
        <li>Praesent in libero vel turpis pellentesque egestas.</li>
        <li>Donec vehicula, nisi ut fringilla consequat, sapien justo cursus urna.</li>
    </ul>
    <h6>Contact Information</h6>
    <p>For inquiries, please email us at example@example.com or call (123) 456-7890.</p>
    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>
</html>